# MongoDB Configuration
MONGODB_URI="mongodb+srv://Vercel-Admin-photographer:FqPnAYvC64HWYgQO@photographer.6gkw90f.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB=photographer

# Vercel Blob Configuration
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cBICsOgFNsI1k7IN_GHDi53fugbISZJ7Nrnmf1QhdsITyd7"
